{
  "manifest_version": 3,
  "name": "JobLink",
  "version": "1.0.0",
  "description": "Scrape job postings from LinkedIn and Indeed, review them in a side panel, and save to Google Drive.",
  "permissions": [
    "storage",
    "identity",
    "sidePanel",
    "activeTab",
    "scripting"
  ],
  "oauth2": {
    "client_id": "750335831511-buksrfnh5406q0rg28bkh7epba11pipn.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/drive.metadata.readonly",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/*"],
      "js": ["content-scripts/linkedin.js"]
    },
    {
      "matches": ["*://*.indeed.com/*"],
      "js": ["content-scripts/indeed.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "JobLink"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
